APP_DATABASE_DRIVER=postgres
APP_DATABASE_DSN=postgres://user:pass@db:5432/reports?sslmode=disable
APP_STORAGE_BASEPATH=/templates
APP_SERVER_ADDRESS=:8080
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=reports
